{
  "name": "@nerd305/firebase-vuetify-auth",
  "version": "3.2.5",
  "description": "Firebase user auth guard with Vuetify templates",
  "author": "Mark Hilton <nerd305@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/markhilton/firebase-vuetify-auth.git"
  },
  "main": "dist/authentication-guard.cjs.js",
  "module": "dist/authentication-guard.es.js",
  "browser": {
    "./sfc": "src/authentication-guard.vue"
  },
  "scripts": {
    "serve": "vite preview",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore --fix src",
    "dev": "vite",
    "build": "vite build",
    "build:script": "vue-cli-service build --mode production --dest dist --inline-vue --name insights"
  },
  "dependencies": {
    "@mdi/font": "^7.4.47",
    "firebase": "^11.4.0",
    "pinia": "^3.0.1",
    "v-mask": "^2.3.0",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0",
    "vuetify": "^3.7.15",
    "webfontloader": "^1.0.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.4",
    "@volar-plugins/vetur": "^0.1.0",
    "css-loader": "^6.11.0",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^8.10.0",
    "eslint-plugin-vue": "^9.33.0",
    "postcss": "^8.5.3",
    "prettier": "^2.8.8",
    "sass": "^1.85.1",
    "vite": "^5.1.4",
    "vite-plugin-css-injected-by-js": "^3.5.2",
    "vite-plugin-eslint": "^1.8.1",
    "vite-plugin-vuetify": "^2.0.1",
    "vue-cli-plugin-vuetify": "~2.5.8",
    "vue-template-compiler": "^2.7.16"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
